variables:
    TERM: xterm-color

.versions:
    script:
    - fpc -iV
    - fpc -l
    - castle-engine --version || true
    - exit
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - shopt -s failglob
    - (. /etc/os-release ; echo $PRETTY_NAME)

versions-cge-none:
    extends: .versions
    # when: manual
    image: kambi/castle-engine-cloud-builds-tools:cge-none

versions-cge-unstable:
    extends: .versions
    when: manual
    image: kambi/castle-engine-cloud-builds-tools:cge-unstable


# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
sast:
    stage: test
include:
- template: Security/SAST.gitlab-ci.yml
